DEV_ENV=false
# Firebase service account credentials in JSON format use dev/json-env.py file to generate
FIREBASE_CREDENTIALS_JSON='{}'
# Origin list - comma separated values or '*' for all
ORIGIN_LIST=*

#  if needed for testing purposes and local development in dev/temp-token.py to generate test tokens
FIREBASE_TEST_USER_ID=test-user-id
FIREBASE_WEB_API_KEY=your-firebase-web-api-key